{
  "name": "devagent-ts",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egavrin/devagent.git"
  },
  "bugs": {
    "url": "https://github.com/egavrin/devagent/issues"
  },
  "homepage": "https://github.com/egavrin/devagent#readme",
  "engines": {
    "bun": ">=1.3.10",
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@devagent-sdk/schema": "file:../devagent-sdk/packages/schema",
    "@devagent-sdk/types": "file:../devagent-sdk/packages/types",
    "@devagent-sdk/validation": "file:../devagent-sdk/packages/validation",
    "cli-highlight": "^2.1.11"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:live-validation": "bun test scripts/live-validation/live-validation.test.ts",
    "lint": "turbo run lint",
    "lint:arkts": "turbo run lint:arkts",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "install-cli": "cd packages/cli && bun link",
    "install-lsp": "bash scripts/install-lsp-servers.sh",
    "check:oss": "node ./scripts/check-oss.mjs",
    "validate:live:smoke": "bun run scripts/live-validation.ts --suite smoke",
    "validate:live:full": "bun run scripts/live-validation.ts --suite full",
    "validate:live:scenario": "bun run scripts/live-validation.ts --scenario"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@typescript-eslint/parser": "^8.56.1",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "minimatch@^3": "3.1.3"
  }
}
